spring.application.name=vummy
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:15760/railway
spring.datasource.username=postgres
spring.datasource.password=ZlMyrRCYEJOPyDOsVbtpxIgNRvyYYdFE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true