spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:46658/railway
spring.datasource.username=postgres
spring.datasource.password=UImUcTSdrVKSuoFKBOvHVPgoCUlTCUSu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
