spring.application.name=vummy
spring.datasource.url=postgresql://postgres:EmyzEMPEFHQZdfmLzpDmPthFvJaDgepK@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=EmyzEMPEFHQZdfmLzpDmPthFvJaDgepK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true